
How to deploy on PythonAnywhere (quick steps):
1. Sign up / login to https://www.pythonanywhere.com
2. Create a new web app => choose Flask and Python 3.10 (or 3.8+)
3. Upload your project files to your PythonAnywhere files area (via the Files tab)
4. In the "Web" tab, point the WSGI configuration to your project (update the path to app.py)
5. Add an environment variable called DATA_GOV_API_KEY with your data.gov.in API key (in the Web > Environment variables)
6. Install requirements in a Bash console on PythonAnywhere:
   pip install --user -r /home/yourusername/path/to/requirements.txt
7. Reload the web app from the Web tab and visit the public URL to view your dashboard.
