
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TNeGA Revenue Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; background:#faf8ff; color:#222; }
    .header { background: linear-gradient(90deg,#6b2fa6,#8b5fdc); color:white; padding:18px; }
    .logo { height:40px; margin-right:12px; vertical-align:middle; }
    .card { margin-top:18px; }
    footer { margin-top:28px; font-size:0.9rem; color:#555; }
    .about { margin-top:12px; padding:12px; background:#fff; border-radius:6px; box-shadow:0 1px 3px rgba(0,0,0,0.05); }
    button { border:none; border-radius:6px; padding:8px 12px; }
  </style>
</head>
<body>
<div class="container">
  <div class="header d-flex align-items-center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Digital_India_logo.png" class="logo" alt="Digital India">
    <h3 class="mb-0">Our Voice, Our Rights — TN Revenue Dashboard</h3>
  </div>

  <div class="row">
    <div class="col-12 card p-3">
      <h5>Select / Enter filters</h5>
      <p class="small text-muted">This demo fetches real dataset records from data.gov.in. The backend attempts to filter for Tamil Nadu records.</p>
      <button id="loadBtn" class="btn" style="background:#7b3aa6;color:white">Load Data</button>
      <div id="status" class="mt-2"></div>

      <div class="mt-4">
        <canvas id="barChart"></canvas>
      </div>
      <div class="mt-4">
        <canvas id="lineChart"></canvas>
      </div>

      <div class="about">
        <strong>About This Project:</strong>
        <p>This dashboard visualizes Tamil Nadu's MGNREGA / revenue related data fetched from data.gov.in. It helps citizens quickly view year-wise performance. Built by Kanagaselvi R for Build for Bharat 2025.</p>
      </div>
    </div>
  </div>

  <footer class="text-center p-3">
    Built by <strong>Kanagaselvi R</strong> — Build for Bharat 2025
  </footer>
</div>

<script>
async function fetchData(){
  document.getElementById('status').innerText = 'Loading data from API...';
  const resp = await fetch('/api/data');
  if(!resp.ok){ document.getElementById('status').innerText = 'Failed to fetch data: '+resp.status; return; }
  const data = await resp.json();
  document.getElementById('status').innerText = 'Records received: ' + data.length;
  // extract labels and values where value is numeric and year exists
  const years = [];
  const vals = [];
  data.forEach(d=>{
    if(d.year && d.value){
      let y = String(d.year).trim();
      years.push(y);
      vals.push(Number(d.value));
    }
  });
  // sort by year if possible (try numeric)
  try{
    const pairs = years.map((y,i)=>({y:y.replace(/[^0-9-]/g,''), v:vals[i]}));
    pairs.sort((a,b)=> (parseInt(a.y)||0) - (parseInt(b.y)||0));
    const sortedYears = pairs.map(p=>p.y);
    const sortedVals = pairs.map(p=>p.v);
    drawCharts(sortedYears, sortedVals);
  }catch(e){
    drawCharts(years, vals);
  }
}

function drawCharts(labels, values){
  const ctx1 = document.getElementById('barChart').getContext('2d');
  const ctx2 = document.getElementById('lineChart').getContext('2d');
  if(window.bar) window.bar.destroy();
  if(window.line) window.line.destroy();
  window.bar = new Chart(ctx1, {
    type:'bar',
    data:{ labels: labels, datasets:[{ label:'Value (approx)', data: values, backgroundColor:'#8b5fdc' }]},
    options:{ responsive:true, scales:{ y:{ beginAtZero:true } } }
  });
  window.line = new Chart(ctx2, {
    type:'line',
    data:{ labels: labels, datasets:[{ label:'Value (trend)', data: values, borderColor:'#6b2fa6', fill:false }]},
    options:{ responsive:true }
  });
}

document.getElementById('loadBtn').addEventListener('click', fetchData);
</script>
</body>
</html>
